<!doctype html>
<html>
  <head>
<!--     <meta charset="utf-8">
 -->    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="">
		
	<title>C.D.I FLUID SYSTEMS</title>
    
<!-- 	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
 -->  
	<style>
	*{margin:10px;}
	.award{ widt:80%;
				display:flex;
				flex-wrap:wrap;	
				justify-content:center;
		   }
	body {background:linear-gradient(white,#f5ce87);}
	.img1{width:30%;}
	#div{width:61%; heigh:500px; }
	.img2{width:769px; height:459px; }
	.img3{width:100%; height:400px; }
	footer{width:100%; height:60px;  background-color:red;}
	.footer{color:white;
				display:flex;
				flex-wrap:wrap;	
				justify-content:center}
	.footer1,.footer2,.footer3{padding:10px 100px;}
	.icon{width:25px; height:20px; margin:1px 2px;}
@media only screen and (max-width:500px){
		.logo{width:100%; }
		.img1{width:80%; }
		#div{width:100%; height:650px; }
		.img2{width:100%; height:250px;}
		.img3{width:100%; height:250px;}
		footer{width:100%; height:350px;}
		.icon{width:50px; height:50px; margin:1px 20px;}

}
</style>
  </head>
  <body>
	<center><img class="logo" width=50% src="logo.png"></center>	
	<div class="award">
		<img class="img1" src="1.png">
		<div id="div" class="img2">
					<b>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b>
					<ul><li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li>
						<li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.</li> 
					</ul>
		<figure>
		<img class="img2" src="2.png">
		<figcaption>Government of India has awarded the "National Energy Conservation Award 2018". Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.
		</figcaption>
		</figure>
		</div>
	</div>
	<p>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNIT OF POWER FOR THE NATION.</p>
	<img class="img3" src="3.png"><br>
	<p align="center">Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
	<hr color="tomato" ></hr>
	<p align="center"><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b></p>
	<p align="center">
CHEMICALS & PROCESS |
POWER WATER & WASTE WATER  |
OILS & GAS|
PHARMA|
SUGARS & DISTILLERIES|
PAPER & PULP|
MARINE & DEFENCE|
METAL & MINING|
FOOD & BEVERAGE|
PETROCHEMICAL & REFINERIES|
SOLAR|
BUILDING|
HVAC|
FIRE FIGHTING|
AGRICULTURE & RESIDENTIAL|
</p>
<footer>
<div class="footer">
<div class="footer footer1"><img class="icon" src="call icon.jpg">
Toll free 1800 200 1234</div>
<div class="footer footer2"><img class="icon" src="fb icon.jpg">
www.facebook.com/cripumps</div>
<div class="footer footer3"><img class="icon" src="earth icon.jpg">
www.crigroup.com</div>
</div>

</footer>
  </body>
</html>